VITE_SUPABASE_PROJECT_ID="akthvzjtvtahagbyrgnj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFrdGh2emp0dnRhaGFnYnlyZ25qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzg0MzQsImV4cCI6MjA3NjgxNDQzNH0.An1IudfEI7h6CFA6LOhawQSGxmJnRuIDW_6d5dKsS40"
VITE_SUPABASE_URL="https://akthvzjtvtahagbyrgnj.supabase.co"
